"AR6 Synthesis Report Climate Change 2023.pdf"
"Alibaba Group 2023 ESG Report.pdf"
"Credo-ESG-Report-2024.pdf"
"Dell ESG Report.pdf"
"GHG Public.pdf"
"GHG Survey.pdf"
"GRI Standards 2021.pdf"
"Gender 2024.pdf"
"IEA 2024.pdf"
"IFRS S2 Vol29.pdf"
"ISO 14001.pdf"
"ISO 26000.pdf"
"ISO 37000.pdf"
"ISO 37001.pdf"
"LEED 2025.pdf"
"LSEG ESG.pdf"
"Meta-CDP-Climate-Change-Survey-2023.pdf"
"Microsoft CDP Climate Change Response 2023.pdf"
"Microsoft-2024-Environmental-Sustainability-Report.pdf"
"NGFS 2024.pdf"
"OECD Employment.pdf"
"OECD Net Zero+.pdf"
"PRI 2024.pdf"
"SA8000 2016.pdf"
"SASB Agricultural Products.pdf"
"SASB Education.pdf"
"SASB Health Care Distributors.pdf"
"SASB Software & IT Services.pdf"
"SBTI Zero v2.pdf"
"SBTi-criteria.pdf"
"SDG 2024.pdf"
"SDG Agenda.pdf"
"SUSTAINALYTICS ESG.pdf"
"TCFD Guidence 2020.pdf"
"TNFD GRI Mapping.pdf"
"TNFD Summary.pdf"
"WELL 2020.pdf"
"WHO GHG.pdf"
"alphabet-2024-cdp-climate-change-response.pdf"
"google-2024-environmental-report.pdf"
"ipcc-ar6-wg3.pdf"
